version: '3.1'
services:
  stats-server: # Не менять имя
    ports:
      - "9090:9090"

  stats-db: # Не менять имя
    image: postgres:14-alpine

  ewm-service: # Не менять имя
    ports:
      - "8080:8080"

  ewm-db: # Не менять имя
    image: postgres:14-alpine